{
  "name": "vue_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lBeJIuk",
  "license": "MIT",
  "devDependencies": {
    "@vue/cli": "^4.5.11"
  }
}
